{
  "name": "knockout-cli",
  "version": "1.0.2",
  "description": "A CLI tool for initializing knockout projects.",
  "bin": {
    "knockout-cli": "./bin/knockout-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leslie-heinzen/knockout-cli.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "knockout",
    "ko",
    "command-line",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/leslie-heinzen/knockout-cli"
  },
  "homepage": "https://github.com/leslie-heinzen/knockout-cli",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "fs-extra": "^9.0.0",
    "minimist": "^1.2.5",
    "ora": "^4.0.4"
  },
  "author": "Leslie Heinzen",
  "license": "MIT"
}